C:\Users\sunfo\Desktop\28.02.23\zad3\bin\Debug\net6.0\zad3.exe
C:\Users\sunfo\Desktop\28.02.23\zad3\bin\Debug\net6.0\zad3.deps.json
C:\Users\sunfo\Desktop\28.02.23\zad3\bin\Debug\net6.0\zad3.runtimeconfig.json
C:\Users\sunfo\Desktop\28.02.23\zad3\bin\Debug\net6.0\zad3.dll
C:\Users\sunfo\Desktop\28.02.23\zad3\bin\Debug\net6.0\zad3.pdb
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.csproj.AssemblyReference.cache
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.AssemblyInfoInputs.cache
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.AssemblyInfo.cs
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.csproj.CoreCompileInputs.cache
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.dll
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\refint\zad3.dll
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.pdb
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\zad3.genruntimeconfig.cache
C:\Users\sunfo\Desktop\28.02.23\zad3\obj\Debug\net6.0\ref\zad3.dll
